<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
 
    
</head>

<style>

body{
  overflow-x: hidden;
}


.footer{
  background-color:black;
  color:whitesmoke;
  padding:  40px;
}

.footer-container {
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-item{
  flex: 1;
  min-width:250px;
}

.footer-item h4{
  font-size: 18px;
  margin-bottom: 10px;
  color: gold;
}



.footer-item p, .footer-item ul, .footer-item li{
  font-size: 18px;
  padding:  10px 0;
  color: white;
}


.footer-item a{
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
}

.footer-item a:hover{
  color: green;
}

.footer-bottom{
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p{
  font-size: 18px;
  color: yellowgreen;
}


@media (max-width:768px){
  .footer-container{
    flex-direction: column;
    align-items: center;
  }

  .footer-item{
    min-width: auto;
    text-align: center;
    margin-bottom: 20px;
    
  }

  .footer-bottom p{
    font-size: 12px;
  }
}



@media (max-width:480px){
  .footer-item h4{
    font-size: 16px;
  }

  .footer-item p{
    font-size: 13px
  }

  .footer-item ul{
    padding-left: 0;
  }


  .footer-item li{
    list-style: none;
  }
}





.hero {
  width: 100%;
  min-height: 60vh;
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
}

.hero h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  animation:slide 3s infinite alternate;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 20px;
  font-weight: 400;
}

.hero .btn-get-started {
  color: white; 
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
  background:black;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
  color: goldenrod;
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 500;
  color: goldenrod;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
  background:black;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}



@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}


ul{
list-style:none;
margin:auto;
}

ul li{
display:inline-block;
position:relative;

}

ul li a{
display:block;
border-radius:25px;
padding:15px;
color:white;
text-decoration:none;
text-align:center;
font-size:20px;

}




ul li a:hover{
background:teal;
}


.cont{
  
  justify-content: flex-start;
  display: block;
  text-align: justify;
  margin: auto;

}


.co{
  text-align: justify;
  margin: auto;
  text-align: center;

  
}



.picstyle
{
width:100px;
height:80px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.20);
filter:grayscale(1);
}






</style>
<body>

  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid bg ">
        <a class="navbar-brand" href="#">
            <img src="images/pngwing.com (2).png" alt="logo" width="90" height="70" class="d-inline-block align-text-top">
        </a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Continue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Meet & Greet</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">DisneyLand</a></li>
                  <li><a class="dropdown-item" href="#">Shows</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Movies</a>
              </li>
            </ul>
            <a class="navbar-brand" href="#">
              <img src="images/pngwing.com.png" alt="logo" width="90" height="70" class="d-inline-block align-text-top">
          </a>
            
          </div>
        </div>
      
      </nav>

      <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
      
      </head>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    

    <section id="hero" class="hero section light-background">

        <div class="container">
          <div class="row gy-4 justify-content-center justify-content-lg-between">
            <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
              <h1 data-aos="fade-up">Be Part of<br>Adventure</h1>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">Disney is one of the biggest and best-known companies in the world In 2023 it was ranked 87th on the 2023 Forbes Global 2000 and 48th of the Fortune 500 list of biggest companies in the United States by revenue.Since its founding, the company has won 135 Academy Awards, 26 of which were awarded to Walt. 
                 In August 2020, about two-thirds of the stock was owned by large financial institutions.
              </p>
              <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                
  
  
                </span></a>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out">
              <img src="images/purepng.com-mickey-mousemickey-mousemickeymouseanimal-cartooncharacterwalt-disneyub-iwerksstudioslarge-yellow-shoered-shortswhite-glovesnetflix-1701528649829izl0s.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
      
      </section>


      <div class="row">
        <div class="col-lg-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="325px" frameborder="0" style="border:0; border-radius: 23px;" allowfullscreen=""></iframe>


            <div class="cont">
                  <p>The company has produced films which have featured on many lists of the greatest films of all time, and is one of the key platers on the development of the theme park industry. The company has been public since 1940 and trades on the New York Stock Exchange (NYSE) and has been a component of the Dow Jones Industrial Average since 1991.</p>
                  <p class="co">In August 2020, about two-thirds of the stock was owned by large financial institutions.</p>
        
                </div>
              </div>
            </div>


            
              <div class="col-lg-6">
                <div id="map">
                  <h3 style="text-align: center;">Moments Of Disney Family</h3>
                  <div id ="divpic1" width="100%" height="325px" frameborder="0" style="border:0; border-radius: 23px;" allowfullscreen="">
             
                    <img src="images/13596a27f93f475f9081c4fd8f4cdd5c.jpeg"   alt="3" class="picstyle" >
                    
                     
                    <img src="images/13596a27f93f475f9081c4fd8f4cdd5c.jpeg"   alt="3" class="picstyle" >
                    
                     <img src="images/b031a06c83844607b19bdeac1667a62a.jpeg"   alt="3" class="picstyle" >
                    
                   <img src="images/13596a27f93f475f9081c4fd8f4cdd5c.jpeg"   alt="3" class="picstyle" >
               
                  
                    <img src="images/13596a27f93f475f9081c4fd8f4cdd5c.jpeg"   alt="3" class="picstyle" >
               
                   
                  </div>
                  
                  <p>The Walt Disney Company, commonly referred to as simply Disney, is an American multinational mass media and entertainment conglomerate headquartered at the Walt Disney Studios complex in Burbank, California.</p>
                  
                </div>
              </div>
              

              


              
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="325px" frameborder="0" style="border:0; border-radius: 23px;" allowfullscreen=""></iframe>
                </div>
              </div>

          </div>
        </div>
</body>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-item">
      <h4>About</h4>
      <p>The Walt Disney Company, commonly referred to as simply Disney, is an American multinational mass media and entertainment conglomerate headquartered at the Walt Disney Studios complex in Burbank, California.</p>
    </div>

    <div class="footer-item">
      <h4>Help</h4>
      <ul>
        <li>
            <a href="#">.Deatils</a>
            <a href="#">.Resume</a>
            <a href="#">.Experience</a>
            <a href="#">.Knowledge</a>
        </li>
      </ul>
    </div>

  <div class="footer-item">
    <h4>Social Links</h4>
    <ul class="social-links">
    <li>
      <a href="https://www.instagram.com/arenadelhi/">.Arena A<i class="fa-brands fa-instagram"></i></a>
      <a href="https://rumble.com/c/c-6816266/">.Videos<i class="fa-brands fa-square-youtube"></i></a>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28669072.43245368!2d40.291162700000015!3d28.700334999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee23a9f1fd%3A0x7eeb2fefc55b4be6!2sArena%20Animation!5e0!3m2!1sen!2sin!4v1730086863240!5m2!1sen!2sin">.Map</a>
      <a href="https://www.linkedin.com/in/abhishek-kumar-732262230">.Linkdln</a>
      </li>
    </ul>
  </div>
</div>



  <div class="footer-bottom">
    <p>&copy; 2025 Disney Studio</p>
  </div>

</footer>



     
   

        

</body>
</html>